{
	"name": "playground",
	"version": "0.0.0",
	"private": true,
	"license": "SEE LICENSE IN ../../LICENSE",
	"files": [
		"public",
		".next"
	],
	"scripts": {
		"build": "pnpm generate && tsc && next build --webpack && mkdir -p .next/static && cp -r .next/static .next/standalone/apps/playground/.next/ && test -d public && cp -r public .next/standalone/apps/playground/",
		"dev": "next dev --port 3003 --webpack",
		"format": "eslint --fix . && prettier --write .",
		"generate": "openapi-typescript ../api/openapi.json -o ./src/lib/api/v1.d.ts",
		"lint": "eslint . && prettier --check .",
		"start": "next start"
	},
	"dependencies": {
		"@ai-sdk/mcp": "1.0.5",
		"@ai-sdk/openai": "3.0.25",
		"@ai-sdk/react": "3.0.29",
		"@hookform/resolvers": "5.2.2",
		"@llmgateway/ai-sdk-provider": "3.4.0",
		"@llmgateway/models": "workspace:*",
		"@llmgateway/shared": "workspace:*",
		"@modelcontextprotocol/sdk": "1.25.3",
		"@radix-ui/react-avatar": "1.1.11",
		"@radix-ui/react-checkbox": "^1.3.3",
		"@radix-ui/react-collapsible": "1.1.12",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "2.1.16",
		"@radix-ui/react-hover-card": "1.1.15",
		"@radix-ui/react-label": "2.1.8",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-scroll-area": "1.2.10",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "1.2.4",
		"@radix-ui/react-switch": "1.2.6",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@radix-ui/react-use-controllable-state": "1.2.2",
		"@streamdown/cjk": "1.0.1",
		"@streamdown/code": "1.0.1",
		"@streamdown/math": "1.0.1",
		"@streamdown/mermaid": "1.0.1",
		"@stripe/react-stripe-js": "5.2.0",
		"@stripe/stripe-js": "8.1.0",
		"@tanstack/react-query": "^5.90.5",
		"ai": "6.0.27",
		"api": "workspace:*",
		"babel-plugin-react-compiler": "1.0.0",
		"better-auth": "1.3.30",
		"class-variance-authority": "0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"crisp-sdk-web": "1.0.26",
		"date-fns": "4.1.0",
		"embla-carousel-react": "8.6.0",
		"lucide-react": "0.548.0",
		"motion": "12.23.24",
		"nanoid": "5.1.6",
		"next": "16.1.6",
		"next-themes": "^0.4.6",
		"openapi-fetch": "0.15.0",
		"openapi-react-query": "0.5.1",
		"posthog-js": "1.280.1",
		"posthog-node": "5.10.4",
		"pretty-bytes": "7.1.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-hook-form": "7.65.0",
		"react-medium-image-zoom": "5.4.0",
		"react-syntax-highlighter": "16.1.0",
		"shiki": "3.22.0",
		"sonner": "^2.0.7",
		"streamdown": "2.1.0",
		"tailwind-merge": "3.3.1",
		"tokenlens": "1.3.1",
		"use-stick-to-bottom": "1.1.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@tailwindcss/postcss": "^4.1.16",
		"@tanstack/react-query-devtools": "5.90.2",
		"@types/node": "^25.3.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/react-syntax-highlighter": "15.5.13",
		"eslint": "^9.38.0",
		"eslint-config-next": "16.0.0",
		"openapi-typescript": "7.10.1",
		"tailwindcss": "^4.1.16",
		"tw-animate-css": "1.4.0",
		"typescript": "^5.9.3",
		"zod": "3.25.76"
	}
}
